# DemoMaterialDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emi/testmaterialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/testmaterialdesign/: BindingMethod.kt  DetailActivity.kt  DetailViewModel.kt  DetaillModelFactory.kt  MainActivity.kt  MaterialViewModel.kt  Place.kt  TravelListAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_places.xml  row_todo.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emi/testmaterialdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
